PORT=4000
DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET =DWOADPWA7ED2039NKAOLDIWJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"


SMPT_MAIL= "tanmaykhandelwal218@gmail.com"
SMPT_PASSWORD = "atih ycps dxfn ofml" 

SMPT_PORT = smtp.gmail.com
SMPT_HOST= smtp.gmail.com
SMPT_SERVICE = 465